{<p>Fighters include soldiers, guardsmen, barbarian warriors,
and anyone else for whom fighting is a way of life. They
train in combat, and they generally approach problems
head on, weapon drawn.</p><p>Not surprisingly, Fighters are best at fighting of all the
classes. They are also the hardiest, able to take more
punishment than any other class. Although they are not
skilled in the ways of magic, Fighters can nonetheless use
many magic items, including but not limited to magical
weapons and armor.</p>
<p>The Prime Requisite for Fighters is Strength; a character
must have a Strength score of 9 or higher to become a
Fighter. Members of this class may wear any armor and
use any weapon.</p>}

{<p>Clerics are those who have devoted themselves to the
service of a deity, pantheon or other belief system. Most
Clerics spend their time in mundane forms of service such
as preaching and ministering in a temple; but there are
those who are called to go abroad from the temple and
serve their deity in a more direct way, smiting undead
monsters and aiding in the battle against evil and chaos.
Player character Clerics are assumed to be among the
latter group.</p>
<p>Clerics fight about as well as Thieves, but not as well as
Fighters. They are hardier than Thieves, at least at lower
levels, as they are accustomed to physical labor that the
Thief would deftly avoid. Clerics can cast spells of divine
nature starting at 2nd level, and they have the power to
Turn the Undead, that is, to drive away undead monsters
by means of faith alone (see the Encounter section for
details).</p>
<p>The Prime Requisite for Clerics is Wisdom; a character
must have a Wisdom score of 9 or higher to become a
Cleric. They may wear any armor, but may only use blunt
weapons (specifically including warhammer, mace, maul,
club, quarterstaff, and sling).</p>}
{<p>Thieves are those who take what they want or need by
stealth, disarming traps and picking locks to get to the gold
they crave; or “borrowing” money from pockets,
beltpouches, etc. right under the nose of the “mark”
without the victim ever knowing.</p>
<p>Thieves fight better than Magic-Users but not as well as
Fighters. Avoidance of honest work leads Thieves to be
less hardy than the other classes, though they do pull
ahead of the Magic-Users at higher levels.</p>
<p>The Prime Requisite for Thieves is Dexterity; a character
must have a Dexterity score of 9 or higher to become a
Thief. They may use any weapon, but may not wear
metal armor as it interferes with stealthy activities, nor may
they use shields of any sort. Leather armor is acceptable,
however.</p>}
 
{<p>Magic-Users are those who seek and use knowledge of the
arcane. They do magic not as the Cleric does, by faith in a
greater power, but rather through insight and
understanding.</p>
<p>Magic-Users are the worst of all the classes at fighting;
hours spent studying massive tomes of magic do not lead
a character to become strong or adept with weapons.
They are the least hardy, equal to Thieves at lower levels
but quickly falling behind.</p>
<p>The Prime Requisite for Magic-Users is Intelligence; a
character must have an Intelligence score of 9 or higher to
become a Magic-User. The only weapons they become
proficient with are the dagger and the walking staff (or
cudgel). Magic-Users may not wear armor of any sort nor
use a shield as such things interfere with spellcasting.</p>}